SERVICE_REGISTRY=http://service-registry:8761/eureka
ORIGINS=http://service-registry:8761,http://localhost:8761,http://localhost:3000

USERNAME=su
PASSWORD=su
ROLES=admin,user,editor,owner

KEYCLOAK_HOST=http://sso:9321
KEYCLOAK_REALM=justedlev.microservice
KEYCLOAK_ISSUER_URI=${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}
KEYCLOAK_JWKS_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/certs
KEYCLOAK_INTROSPECTION_ENDPOINT=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token/introspect
KEYCLOAK_CLIENT_ID={KEYCLOAK_CLIENT_ID}
KEYCLOAK_CLIENT_SECRET={KEYCLOAK_CLIENT_SECRET}
