# Server config
SERVER_PORT=8765
MANAGEMENT_SERVER_PORT=7765

# Discovery client config
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://host.docker.internal:8761/eureka/

SPRING_CLOUD_CONFIG_ENABLED=true
SPRING_CLOUD_CONFIG_URI=http://host.docker.internal:8888

# RabbitMQ envs
SPRING_RABBITMQ_HOST=host.docker.internal
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=rabbit
SPRING_RABBITMQ_PASSWORD=rabbit

# Keycloak provider config
KC_CLIENT_ID=8bd6cb4a-1117-3781-9451-b84d727e49b4
KC_CLIENT_SECRET=changeme
KC_HOST=http://host.docker.internal:8080
KC_REALM=main
KC_ISSUER_URI="${KC_HOST}/realms/${KC_REALM}"
KC_JWKS_URI="${KC_ISSUER_URI}/protocol/openid-connect/certs"
KC_TOKEN_URI="${KC_ISSUER_URI}/protocol/openid-connect/token"
KC_USER_INFO_URI="${KC_ISSUER_URI}/protocol/openid-connect/userinfo"
KC_AUTH_URI="${KC_ISSUER_URI}/protocol/openid-connect/auth"
KC_INTROSPECTION_URI="${KC_ISSUER_URI}/protocol/openid-connect/token/introspect"
